add-employee {
  .form-control{
    width: auto !important;
    height: auto !important;
  }
  .sbOne {
    width: 250px !important;
    height: 250px !important;
  }
  .sbTwo {
    width: 250px !important;
    height: 250px !important;
  }
  .btn-toolbar {
    margin-top: 10px;
  }
}
