<div class="container">
    <h2>Employee Details</h2>
    <form class="form-horizontal" role="form">
        <div class="form-group">
            <label class="control-label col-sm-2" for="email">First Name: </label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="firstName" placeholder="Enter First Name">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="email">Last Name: </label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="lastName" placeholder="Enter Last Name">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="email">Phone Number</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" id="phoneNumber" placeholder="Enter Phone Number">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="email">Email:</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="email" placeholder="Enter Email Address">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="button" class="btn  btn-primary btn-custom-small">Add</button>
                <!-- <button type="button" class="btn btn-default">Cancel</button> -->
                <a href="/employee" class="btn btn-primary btn-custom-small" title="Add/Edit Employee">Cancel</a>

            </div>
        </div>
    </form>
</div>
